{
  "name": "info4235final",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "axios": "0.18.0",
    "native-base": "2.12.1",
    "prop-types": "15.7.2",
    "react-burger-menu": "2.6.5",
    "react-dom": "<17.0.0",
    "react-native-elements": "1.1.0",
    "react-native-google-maps-directions": "2.0.0",
    "react-native-material-bottom-navigation": "1.0.2",
    "react-native-navigation": "2.13.1",
    "react-native-paper": "2.2.8",
    "react-native-vector-icons": "6.4.1",
    "react-navigation": "1.0.3",
    "react-sidebar": "3.0.2"
  }
}